<!DOCTYPE html>
<html>
    <head>
        <title>GOLDMAN RUN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!--- Font --->
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
            
<style>
*{
    padding:0;
    margin:0;
    box-sizing: border-box ;
    outline: none;
    
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box ;
}
:root{
    --safed: #fff;
    --black: #000;
}
#body{
    display: none;
}
.loader{
    width:100vw;
    height:100vh;
    background-color: var(--blue);
    justify-content:center;
    align-items:center ;
    display:flex;
    z-index:999999;
    animation:load 3s infinite ;
}
#zamy{
    font-weight:bold;
    font-size:1.3rem;
    position:fixed;
    font-family: 'Reggae One', cursive;
    bottom:10vh;
    text-align:center;
    animation:load2 3s infinite ;
    padding:10px;
}
#zamy2 span{
    font-size: 13px;
    color: red;
}
#zamy2{
    font-weight:bolder;
    font-size:1.7rem;
    position:fixed;
    font-family: 'Reggae One', cursive;
    top:10vh;
    text-align:center;
    padding:10px;
}

#round{
    width:70px;
    height:70px;
    background-color: var(--black);
    border:21px solid red;
    justify-content:center;
    align-items:center ;
    display:flex;
    animation:load-rot 3s infinite ;
}
@keyframes load{
    0%{
        background-color: var(--black);
        border:23px solid var(--safed);
        color: var(--safed);
    }
    50%{
        background-color: var(--safed);
        border:23px solid var(--black);
        color: var(--black);
    }
    100%{
        background-color: var(--black);
        border:23px solid var(--safed);
        color: var(--safed);
    }
    
}
@keyframes load2{
    0%{
        background-color: var(--black);
        border:5px solid var(--safed);
        color: var(--safed);
        border-radius:1px;
    }
    50%{
        background-color: var(--safed);
        border:5px solid var(--black);
        color: var(--black);
        border-radius:30px;
    }
    100%{
        background-color: var(--black);
        border:5px solid var(--safed);
        color: var(--safed);
        border-radius:1px;
    }
}
@keyframes load-rot{
    0%{
       /*transform:rotate(0deg)*/
        background-color: var(--black);
        border:21px solid white;
        color: var(--safed);
        transform:scale(0.8);
        border-radius:30%;
    }
    50%{
      /*  transform:rotate(180deg);*/
        background-color: var(--safed);
        border:21px solid blue;
        color: var(--black);
        transform:scale(1.8) rotate(360deg);
        border-radius:0%;
    }

    100%{
       /* transform: rotate(360deg);*/the
        background-color: var(--black);
        border:21px solid white;
        color: var(--safed);
        transform:scale(0.8) , rotate(360deg);
        border-radius:30%;
    
    }
}

/** Game Body */
.body{
    width: 100vw;
    height: 100vh;
    background: blue;
}

.bg{
    width: 100vw;
    height: 100vh;
    background: grey;
}
.play_ground{
    background-color: skyblue;
    height: 70vh;
    border-bottom:1px solid white;
    position: relative ;
    
}
.sun{
    width: 50px;
    height: 50px;
    background-color: yellow;
    border: 2.2px dashed skyblue;
    border-radius: 50%;
    position: absolute ;
    right: 12vw;
    top: 7vh;
} 
.msg{
    font-size: 20px;
    text-align:center;
    padding-top: 30vh;
    font-family: 'Yatra One', cursive;
    text-transform: capitalize  ;
    color: black;
    opacity: 100;
}
#msg{
    z-index: 9999;
    font-weight: bolder;
}

#runner{
    width: 80px;
    bottom: 0px;
    position: absolute  ;
    z-index: 999;
    
}
.Jump{
    animation: runner .8s 1 ;
}

.block{
    width: 30px;
    height: 50px;
    background: black;
    position: absolute ;
    bottom: 0px;
    right: 20vw;
    /* border: 5px dotted skyblue; */
    z-index: 800;
    border-right: 1px solid white;
    border-left: 1px solid white;
    border-top: 1px solid white;
    border-bottom: 1px solid black;
    margin-bottom: -2px;
}
.block_play{
    animation: block 5s infinite ;
}

@keyframes block{
    0%{
        right: -10vw;
    }
    100%{
        right: 110vw;
    }
}
@keyframes runner{
    0%{
        bottom: 0px;
        left:0px;
    }
   50%{
        bottom: 55px;
        left: 0px;
    }
    100%{
        bottom: 0px;
        left: 0px;
    }
}
.under{
    height: 30vh;
    width: 100vw;
    background-color: black;
    color: white;
    background-size: 100% 100%;
    opacity: 10377;
    z-index: 800;
    text-align: center;
    
}
.game_name{
    text-align: center;
    font-size: 35px;
    color: white;
    font-family: 'Yatra One', cursive;
    font-weight: bolder;
    padding-top: 10px;
    
}
.score_div{
    font-size: 20px;
    font-family: 'Yatra One', cursive;
}


/** Game Over */
*{
    padding:0;
    margin:0;
    box-sizing: border-box ;
    outline: none;
}
::selection{
    background: white;
    color: var(--rang);
}
:root{
    --rang: blue;
}
#out{
    width: 100vw;
    height: 100vh;
    background-color: var(--rang);
    color: white;
    text-align: center;
    font-family: 'Yatra One', cursive;
    display: none;

}
.game_over{
    font-size: 40px;
    font-weight: bolder;
    padding-top: 20px;
    
}
.score{
    font-weight: bolder;
    font-size:20px;
    padding:4px 13px;
    margin-top: 20px;
    font-family: 'Yatra One', cursive;
}
#score_num{
    font-size: 19.1px;
    padding:4px 13px;
    border:3px solid white;
    font-weight: bolder;
    background-color: white;
    color: var(--rang);
    font-family: 'Yatra One', cursive;
}
.over_img img{
    height: 50vh;
}
@import url('https://fonts.googleapis.com/css2?family=Oi&display=swap');
.play_btn{
    width: 160px;
    height: 50px;
    margin-top: ;
    font-size: 19.1px;
    border:3px solid var(--rang);
    font-weight: bolder;
    background-color: white;
    color: var(--rang);
    font-family: 'Yatra One', cursive;
    
}


</style>
    </head>
    <body>

<div class="loader" id="loader" onclick="pla()">
    <h3 id="zamy2">ARE YOU READY?<BR>THEN LET'S GO!!!<br><span>tap for music</span></h3>
    <br/>
    <div id="round">
        ●
    </div>
    <h3 id="zamy">GOLDMAN RUN <br>-by Ekomobong wisdom</h3>
</div>

<!--- Game Body --->
<div class="body" id="body">
    <div class="bg">
        <div class="play_ground">
            <div class="sun">
            </div>
            <div class="msg" >
                <div id="msg"></div>
            </div>
            <div class="char">
             </div>
             <img src="https://www.animatedimages.org/data/media/169/animated-running-image-0007.gif"  id="runner">
            <div class="block" id="block">
                <div class="coins" id="coins">

                </div>
            </div>
        </div>
            
        
        <div class="under">
            <div class="game_name">Homeboy Run</div>
            <div class="score_div">Score :
                <span id="score">Master</span>
            </div>
            <div class="score_div" id="score_div">Goal :
                1000m
            </div>
            <audio id="j" src="https://dm0qx8t0i9gc9.cloudfront.net/previews/audio/BsTwCwBHBjzwub4i4/video-game-vintage-jump-ascend_zkBS6F4_.mp3" style="display:none;" controls="" ></audio>
        </div>
    </div>
</div>


<!--- Game Over --->
<div id="out" class="out">
    <div class="game_over">
        Game over
    </div>
    <div class="score">
        Score : <span id="score_num" >102m</span>
    </div>
    <div class="over_img" >
    <img src="https://www.animatedimages.org/data/media/1498/animated-sad-image-0023.gif" alt="skull">
    </div>
    <button class="play_btn" onclick="alert('please Reload')">
        Reload for play
    </button>
    </div>
    <script>

Master = document.getElementById("runner");
Block = document.getElementById("block");
Score = document.getElementById("score");
Score_Num = document.getElementById("score_num");
Body = document.getElementById("body");
Loader = document.getElementById("loader");
Out = document.getElementById("out");
Audio1 = new Audio()
var dur = 2.7
Audio1.src = "C:\Users\user\Downloads\atmospheric-hip-hop-background-sample-voice-version-4949"
window.onload = () => {
      Block = document.getElementById("block");
       Master = document.getElementById("runner");
       Body = document.getElementById("body");
      Loader = document.getElementById("loader");

     Loader.style.display = "none"
        Body.style.display = "block"
        Block.classList.add("block_play");
        Master.src = "https://www.animatedimages.org/data/media/169/animated-running-image-0029.gif"
}

function pla() {
    Audio1.play()
    Audio1.volume = 0.3
}

window.onclick = () => {
       Master = document.getElementById("runner");
        Master.classList.add("Jump");
          navigator.vibrate([0])
    
    setTimeout(
            () => {
                Master.classList.remove("Jump");
                block = document.getElementById("block");

        }, 1200
    );
    j.play()
}
var x = 0
var myScore = setInterval(() => {
    Master = document.getElementById("runner");
    Block = document.getElementById("block");
    Score = document.getElementById("score");

    mx = parseInt(window.getComputedStyle(Master, null).getPropertyValue("left"));
    my = parseInt(window.getComputedStyle(Master, null).getPropertyValue("top"));

    bx = parseInt(window.getComputedStyle(Block, null).getPropertyValue("left"));
    by = parseInt(window.getComputedStyle(Block, null).getPropertyValue("top"));

    Score_Num = document.getElementById("score_num");

    offsetX = Math.abs(mx - bx)
    offsetY = Math.abs(my - by)

    if (offsetX < 45 && offsetY < 56) {
        Out = document.getElementById("out");
        Body = document.getElementById("body");

        Score_Num.innerHTML = x + "m"
        Body.style.display = "none"
        Out.style.display = "block"
        alert("Game Over 😈")
        clearInterval(myScore)
        Block.classList.remove("block_play");
        Audio1.play()

    } else {
        x = x + 1
        Score.innerHTML = x + "m"
        dur = dur+0.1;
        //console.log(dur)
        
    }

    if (x >= 50 && x < 53) {
        Msg = document.getElementById("msg");
        Msg.innerHTML = "Oh boy!!!"
        // navigator.vibrate([20*20])
        setTimeout(() => {
            Msg.innerHTML = ""
        }, 1500)

    } else if (x >= 100 && x < 103) {
        Msg = document.getElementById("msg");
        Msg.innerHTML = "Awesome!!"
        setTimeout(() => {
            Msg.innerHTML = ""
        }, 1500)
    } else if (x >= 200 && x < 203 ){
        Msg = document.getElementById("msg");
        Msg.innerHTML = "Unstoppable!!!"
        setTimeout(() => {
            Msg.innerHTML = ""
        }, 1500)
    } else if (x >= 300 && x < 305) {
        Msg = document.getElementById("msg");
        Msg.innerHTML = "Hot!"
        setTimeout(() => {
            Msg.innerHTML = ""
        }, 1500)
    } else if (x >= 400 && x < 405) {
        Msg = document.getElementById("msg");
        Msg.innerHTML = "Nice!!!"
        setTimeout(() => {
            Msg.innerHTML = ""
        }, 1500)
    } else if (x >= 500 && x < 503) {
        Msg = document.getElementById("msg");
        Msg.innerHTML = "Awesome😍!!"
        setTimeout(() => {
            Msg.innerHTML = ""
        }, 1500)

    } else if (x >= 600 && x < 603) {
        Msg = document.getElementById("msg");
        Msg.innerHTML = "Great job!!"
        setTimeout(() => {
            Msg.innerHTML = ""
        }, 1500)

    } else if (x >= 700 && x < 703) {
        Msg = document.getElementById("msg");
        Msg.innerHTML = "You Win!!"
        setTimeout(() => {
            Msg.innerHTML = ""
        }, 1500)

    } else if (x >= 800 && x < 803) {
        Msg = document.getElementById("msg");
        Msg.innerHTML = "Great job!!"
        setTimeout(() => {
            Msg.innerHTML = ""
        }, 1500)
    } else if (x >= 900 && x < 903) {
        Msg = document.getElementById("msg");
        Msg.innerHTML = "Amazing!!"
        setTimeout(() => {
            Msg.innerHTML = ""
        }, 1500)
    } else if (x >= 1000 && x < 1003) {
        Target = document.getElementById("score_div");
        Msg = document.getElementById("msg");
        Msg.innerHTML = "Congrats, you Win!!"
        setTimeout(() => {
            Msg.innerHTML = ""
        }, 1500)

    }
    if (x > 1000 && x< 1400) {
        Msg.innerHTML = '<img src="https://i.gifer.com/WS2k.gif" width="300px"> '
    }
    if(x>1000){
        Target = document.getElementById("score_div");
        Target.innerHTML = "High Score :" + x + "m"
    }

}, 100)
    </script>
    </body>
</html>